<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Product Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
					   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
					   crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#"> Products store </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
       <li class="nav-item">
<!--         <a class="nav-link" th:href="@{/products}">Products  Store</a>
 -->      </li> 
      
    </ul>
  </div>
</nav>
<br>





<div class="container">
		<div class="row">
			<div class="col=lg-6 col-md-6 col-sm-6 container justiy-content-center card ">
				<h1 class=text-center>Add Products</h1>
					<div class="card-body">
<!-- 						<form th:action="@{/products/{id} (id=${products.products_id})}" th:object="${products}" method="POST">
 -->                        <form th:action="@{/products}" th:object="${products}" method="POST">
							<div class="form-group">
									<label>Products Name</label>
									<input type:"text" 
									name="products_name"
									th:field="*{products_name}" 
									class="form-control"
									placeholder="Enter the Products Name" />
									</div>
						   
						   <div class="form-group">
									<label>Products type</label>
									<input type:"text" 
									name="products_type"
									th:field="*{products_type}" 
									class="form-control"
									placeholder="Enter the products type"/>
									</div>
									
									<div class="form-group">
									<label>Products Quantity</label>
									<input type:"text" 
									name="products_quantity"
									th:field="*{products_quantity}" 
									class="form-control"
									placeholder="Enter the Products Quantity" />
									</div>
									
									<div class="form-group">
									<label>Products Price</label>
									<input type:"text" 
									name="products_price"
									th:field="*{products_price}" 
									class="form-control"
									placeholder="Enter the Products Price" />
									</div>
									
									<div class="form-group">
									<label>Customer Id</label>
									<input type:"text" 
									name="customer"
									th:field="*{customer}" 
									class="form-control"
									placeholder="Enter the customer id" />
									</div>
									
									<div class="box-footer">
										<button type="submit" class="btn btn-primary">Submit</button>
									
									</div>
									</form>
					</div>
					</div>
					</div>
					
					




<!-- <div class="container">
		<div class="row">
			<div class="col=lg-6 col-md-6 col-sm-6 container justiy-content-center card ">
				<h1 class=text-center>Create New Products </h1>
					<div class="card-body">
						<form th:action="@{/products}" th:object="${products}" method="POST">

									<div class="form-group">
									<label>Products Name</label>
									<input type:"text" 
									name="products_name"
									th:field="*{products_name}" 
									class="form-control"
									placeholder="Enter the Products Name" />
									</div>
						   <br>
						   			<div class="form-group">
									<label>Products type</label>
									<input type:"text" 
									name="products_type"
									th:field="*{products_type}" 
									class="form-control"
									placeholder="Enter the products type"/>
									</div>
						<br>			
									<div class="form-group">
									<label>Products Quantity</label>
									<input type:"text" 
									name="products_quantity"
									th:field="*{products_quantity}" 
									class="form-control"
									placeholder="Enter the Products Quantity" />
									</div>
						<br>			
									<div class="form-group">
									<label>Products Price</label>
									<input type:"text" 
									name="products_price"
									th:field="*{products_price}" 
									class="form-control"
									placeholder="Enter the Products Price" />
									</div>
						<br>			
									<div class="form-group">
									<label>Customer Id</label>
									<input type:"text" 
									name="customer"
									th:field="*{customer}" 
									class="form-control"
									placeholder="Enter the customer id" />
									</div>
	<br>
									<div class="box-footer">
										<input type="submit" value="submit" />
									
									</div>
									</form>
					</div>
					</div>
					</div>
					
 -->

</body>
</html>