<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Customer page</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body style="background-color:skyblue;" >
<p align="center"  th:text="'Welcome,   '+${userDetails.name}+ '!' "  />


<!-- <b style="color: white">Welcome To Customer</b> &nbsp;&nbsp;&nbsp;
	<a th:href="@{/customer}"> <input type="submit"
		class="btn btn-info" value="Customer Details" /></a>
	<br>
	<br>
	<br>
 -->
 
<!--  <a th:href="@{/productToCart/{id} (id=${products.products_id})}" class= "btn btn-primary" >Purchase </a> -->
 <b style="color: white">Welcome To Products</b> &nbsp;&nbsp;&nbsp;
 <a th:href="@{/products/{id} (id=${userDetails.id})}"> <input type="submit" 
	     class="btn btn-info" value="Products Details"  /></a>
	<br>
	<br>
	<br>
	
	<form th:action="@{/logout}" method="get">
		<input type="submit" value="Logout" class="btn btn-info" />
	</form>
		
</body>
</html>