<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
					   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
					   crossorigin="anonymous">
</head>
<body>


<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Customer List </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/customer}">Customer View</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
	<div class="row">
	<h1>Customer List </h1>
	
	</div>
	
	
	<div class="row"></div>
			<div class="col-lg-3">
			<a th:href="@{/customer/new}" class="btn btn-primary btn-sm mb-3"> Add Customer</a>
			 	<!-- <a th:href="@{/products}" class="btn btn-danger">Products View</a>  -->
	</div>
		<table class ="table table-striped table-bordered">
      <thead class = "table-dark">
			<tr>
				<th>Customer Name </th>
				<th>Customer Phone </th>
				<th>Customer Email</th>
				<th>Actions </th>
		    </tr>
		</thead>
		<tbody>
			<tr th:each="customer : ${listCustomers}">
				<td th:text="${customer.customer_name}"></td>
				<td th:text="${customer.customer_email}"></td>
				<td th:text="${customer.customer_phone}"></td>
				<!-- <td th:text="${customer.retailer}"></td> -->
				<td>
					<a th:href="@{/customer/edit/{id} (id=${customer.customer_id})}" class= "btn btn-primary" >Update</a>
					<a th:href ="@{/deleteCustomer/{id} (id=${customer.customer_id})}" class="btn btn-danger">Delete</a>
			</td>
			</tr>
		</tbody>
</table>
</div>		

</body>
</html>