<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  Brand
  <a class="navbar-brand" href="#"> Retailer Store Management</a>

  Toggler/collapsibe Button
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  Navbar links
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/retailer}">Retailer Store</a>
      </li>
      
    </ul>
  </div>
</nav>
<br>
</br>
<div class="container">
		<div class="row";>
			<div class="col=lg-6 col-md-6 col-sm-6 container justiy-content-center card ">
				<<h1 class=text-center>Update Retailer</h1>
					<div class="card-body">
						<form th:action="@{/retailer/{id} (id=${retailer.retailer_id})}" th:object= "${retailer}" method="POST">
							<div class="form-group">
									<label>Retailer Names</label>
									<input type:"text" 
									name="retailer_name"
									th:field="*{retailer_name}" 
									class="form-control"
									placeholder="Enter the Retailer Name" />
									</div>
						   
						   <div class="form-group">
									<label>Retailer Email</label>
									<input type:"text" 
									name="email"
									th:field="*{email}" 
									class="form-control"
									placeholder="Enter the Retailer Email" />
									</div>
									<div class="box-footer">
										<button type="submit" class="btn btn-primary">Submit</button>
									
									</div>
									</form>
					
					
				
					</div>
		
		</div>
	
	</div>
</body>
</html> -->