<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
					   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
					   crossorigin="anonymous">
</head>
<body>


<tbody>
<tr th:each="product : ${products}">
				<td th:text="${product.products_name}"></td>
				<td th:text="${product.products_type}"></td>
				<td th:text="${product.products_quantity}"></td>
				<td th:text="${product.products_price}"></td>
				</tr>
		</tbody>
</body>
</html>