<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
       integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
       crossorigin="anonymous">

</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
         data-toggele="collapse" data-target="#navbar" aria-expanded="false"
           aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar" ></span>
               <span class="icon-bar" ></span>
            </button>
     <a class="navbar-brand" href="#" th:href="@{/}">Registration and Login Module</a>
      </div>
     </div>
     </nav>
     
     <div class ="container">
     <div class ="row">
     <div class = "col-md-6 col-md-offset-3">
     
     <!-- success message -->
       <div th:if="${param.success}">
       <div class="alert alert-info">You've successfully registered to our app! </div>
       </div>
     
     <h1>Registration</h1>
     
     <form th:action="@{/registration}" method="post" th:object = "${user}"></form>
     
     <div class = "form-group">
     
       <label class="control-label" for="firstname"> First Name</label>
       
       <input id ="firstname" class = "form-control" th:field="*{firstname}"
        required autofocus="autofocus" />
      </div>
     
     <div class = "form-group">
     <label class="control-label" for="lastname"> Last Name</label>
       <input id ="lastname" class ="form-control" th:field="*{lastname}" 
       required autofocus="autofocus" />
     </div>
     
      <div class = "form-group">
     <label class="control-label" for="email">Email</label>
       <input id ="email" class ="form-control" th:field="*{email}" 
       required autofocus="autofocus" />
     </div>
     
      <div class = "form-group">
     <label class="control-label" for="password">Password</label>
       <input id ="password" class ="form-control" type ="password" th:field="*{password}" 
       required autofocus="autofocus" />
     </div>
     
     <div class = "form-group">
     
        <button  type="submit" class ="btn btn-success">Register</button>
        <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
     
     </div>
     </div>
     </div>
     
    </body>
</html>