<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>SignUp</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
       integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
       crossorigin="anonymous">
</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
         data-toggele="collapse" data-target="#navbar" aria-expanded="false"
           aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar" ></span>
               <span class="icon-bar" ></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">SignUp Module</a>
      </div>
     </div>
     </nav>
     <br>
     <br>
     
     <div class ="container">
     <div class ="row">
     <div class = "col-md-6 col-md-offset-3">
     
     <!-- success message -->
       <div th:if="${param.success}">
       <div class="alert alert-info">You've successfully signUp to our app! </div>
       </div>

<h1>SignUp</h1>

<form th:action="@{/add}" th:object="${user}" method="post" >

<!-- name: <input type="text" th:field="*{name}" name="name">
 --> <div class = "form-group">
     <label class="control-label" for="name">  Name</label>
       <input id ="name" class ="form-control" th:field="*{name}" 
       required autofocus="autofocus" />
     </div>

<!-- password:<input type="password"  th:field="*{password}" name="password"/>
 --> <div class = "form-group">
     <label class="control-label" for="password">Password</label>
       <input id ="password" class ="form-control"  type="password" th:field="*{password}" 
       required autofocus="autofocus" />
     </div>
     
<!-- role:<input type="role"  th:field="*{role}" name="role"/>
 --> <div class = "form-group">
     <label class="control-label" for="role">Role</label>
       <input id ="role" class ="form-control" th:field="*{role}" 
       required autofocus="autofocus" />
     </div>
<!-- <input type="Submit" />
 -->
 <div class = "form-group">
     
        <button  type="Submit" class ="btn btn-success">Submit</button>
<!--         <span>Already signUp? <a href="/" th:href="@{/sign-in}">Signin here</a></span>
 -->     
     </div>
<!-- <input type="reset" /> -->
 <button  type="reset" class ="btn btn-success">Reset</button>
</form>
</div>
</div>
</div>
</body>
</html>