<!-- <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>

Required meta tags
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




<meta charset="ISO-8859-1">
<title>SignIn</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

 <div class="container">
		<div class="row content">
		<div class="col-md-6 mb-3">
		</div>
		<div class="col-md-6">
		<h3 class="signin-text mb-3">Sign In</h3>
		<form>
		<div class="form-group">
		<label for="username">UserName</label>
		<input type="username"  name="username" class="form-control">
		</div>
		<div class="form-group">
		<label for="password">Password</label>
		<input type="password"  name="password" class="form-control">
		</div>
		<div class="form-group form-check">
		<input type="checkbox" name="checkbox" class="form-check-input" id="checkbox">
		<label class="form-check-label" for="checkbox">Remember Me</label>
		</div>
		<button class="btn btn-class">SignIn</button>
		</form>
		</div>
		</div>
		</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

</body>
</html>




 -->



<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>SignIn</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<style type="text/css">
caption {
  display: table-caption;
  text-align: center;
  
}

body
{

	font-family: 'Poppins', sans-serif;
	background-color: #00ac96;
}

</style>


</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">SignIn Page </a>

		  <!-- Toggler/collapsibe Button -->

		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!--  Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/sign-in}"></a>
				</li>
			</ul>
		</div>
	</nav>

	<br>
	<br>


	<!--  <div class="container">
		<div class="row">
			<div class="col=lg-6 col-md-6 col-sm-6 container justiy-content-center card ">
				<h1 class=text-center>SignIn</h1>
					<div class="card-body">
   </div> -->
<form  action="sign-in" method="post">
		
		 <div class="container" >
		<div class="row content">
		<div class="col-md-6 mb-3">
		</div>
		<div class="col-md-6">
		<h3 class="signin-text mb-3">Sign In</h3>
		
		<div class="col-md-6">
		<div class="form-group">
		<label for="username">UserName</label>
		<input type="username"  name="username" class="form-control">
		</div>
		<div class="form-group">
		<label for="password">Password</label>
		<input type="password"  name="password" class="form-control">
		</div>
		
		<button class="btn btn-class">Submit</button>
		<button class="btn btn-class">Reset</button>
		
		</div>
		</div>
		</div>
		</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
		
		</form>
		
		<!-- <table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="username" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr>
				<td><input type="Submit" /></td>
				
				<td><input type="reset" /></td>
				
			</tr>
		</table> -->
		
		
		
		</div>
		</div>
		</div>
		
		
</body>
</html>