<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Welcome to supplier page</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body style="background-color: skyblue;">
<br>
<br>
<p  align="center" th:text="'Welcome, '+${userDetails.name}+ '!' " />

<!-- <b style="color: white">Welcome To Supplier</b> &nbsp;&nbsp;&nbsp;
	<a th:href="@{/supplier}"> <input type="submit"
		class="btn btn-info" value="Supplier Details" /></a>
	<br>
	<br>
	<br> -->


<b style="color: white">Welcome To Products</b> &nbsp;&nbsp;&nbsp;
	<a th:href="@{supplierProductList}"> <input type="submit"
		class="btn btn-info" value="Products Details" /></a>
	<br>
	<br>
	<br>
	
	<form th:action="@{/logout}" method="get">
		<input type="submit" value="Logout" class="btn btn-info" />
	</form>

</body>
</html>