<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
					   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
					   crossorigin="anonymous">
</head>
<body>


<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">UserDetails Page </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/products}">Users View</a>
      </li>
    </ul>
  </div>
</nav>


 <div class="container">
		<div class = "row">
			<h1> User_Details </h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<!-- <a th:href = "@{/user/new}" class = "btn btn-primary btn-sm mb-3"> </a> -->
			
		<table class ="table table-striped table-bordered">
   
   <thead class = "table-dark">
		
				<tr>
					<th> Id</th>
					<th> Name</th>
					<th> Password </th>
					<th> Role </th>
					</tr>
			</thead>
			<tbody>
 <tr th:each="user: ${userDetail}">
    <td th:text="${user.id}" />
     <td th:text="${user.name}" />
      <td th:text="${user.password}" />
       <td th:text="${user.role}" />
  
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>